@media (max-width: 1200px) {
	.subtitle {
		text-align: center;
	}
	.header {
		padding: 30px 20px 80px 20px;
		&__logo {
			width: 70px !important;
		}
		&__quest {
			font-size: 10px;
		}
		&__phone {
			a {
				font-size: 11px;
			}
		}
		&__burger {
			top: 46px !important;
		}
		&__items { 
			a {
				font-size: 12px;
			}
		}
		&__phone {
			a {
				font-size: 17px;
			}
		}
	}
	.promo {
		&__toptext {
			text-align: center;
		}
		&__subtext {
			text-align: center;
		}
		&__list {
			justify-content: center;
		}
		&__items {
			&:last-child {
				margin-top: 20px;
			}
		}
	}
	.work {
		&__descriptions {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__descr {
			&:last-child {
				margin-top: 30px;
			}
		}
	}
	.agent {
		padding: 60px 20px 80px 20px;
	}
	.price {
		&__descriptions {
			margin: 0;
			flex-wrap: wrap;
			justify-content: center;
		}
		&__descr-wrapper {
			margin: 20px 35px;
		}
	}
	.consultation {
		&__border {
			width: 75px;
			height: 75px;
		}
		&__fone-img {
			width: 930px;
		}
		&__btn {
			width: 156px;
			margin-top: 16px;
		}
	}
	.scheme {
		&__description {
			flex: 0 1 30%;
			&:nth-child(n+4) {
				margin-top: 30px;
			}
		}
		&__text {
			width: 230px;
		}
	}
	.map {
		iframe {
			width: 992px;
		}
	}
	.footer {
		padding: 20px 20px 35px 20px;
	}
}

@media (max-width: 991px) {
	.header__logo {
		width: 90px;
	}
	.header__phone {
		a {
			font-size: 12px;
		}
	}
	.header__quest {
		font-size: 12px;
	}
	.header__btn {
		padding: 13px !important;
		font-size: 11px !important;
	}
	.header {
		padding: 30px 30px 80px 30px;
		&__contacts {
			margin-right: 50px;
		}
		&__list {
			position: absolute;
			top: 0;
			left: -100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: 50%;
			height: 100vh;
			background-color: rgba($color: #000000, $alpha: .8);
		}
		&__burger {
			display: block;
			top: 55px;
		}
		&__phone {
			font-size: 17px;
		}
		&__btn {
			padding: 15px;
			font-size: 90%;
		}
	}

	.promo {
		&__title {
			font-size: 20px;
		}
		&__toptext {
			text-align: center;
			font-size: 58px !important;
		}
		&__subtext {
			text-align: center;
			font-size: 35px !important;
		}
		&__line {
			.line {
				width: 300px !important;
			}
		}
		&__list {
			justify-content: center;
		}
		&__items {
			&:nth-child(n+3) {
				margin-top: 20px;
			}
		}
	}

	.advanteg {
		&__item {
			&:nth-child(n+3) {
				margin-top: 0;
			}
			margin-top: 20px !important;
		}
	}

	.subtitle {
		font-size: 17px;
		text-align: center;
	}

	.work {
		padding: 50px 20px 60px 20px;
		&__descriptions {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__descr {
			&:last-child {
				margin-top: 20px;
			}
		}
		&__img {
			width: 340px;
		}
		&__text {
			width: 340px;
		}
	}

	.agent {
		&__border {
			width: 90px;
			height: 90px;
		}
		&__img {
			width: 45px;
		}
	}

	.submain__title {
		font-size: 22px;
	};

	.main-block__title {
		font-size: 16px;
	}

	.price {
		&__descriptions {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__descr {
			&:nth-child(n +3) {
				margin-top: 15px;
			}
		}
	}

	.consultation {
		&__border {
			width: 65px;
			height: 65px;
		}
		&__img {
			width: 45px;
		}
		&__input {
			input {
				width: 215px;
				height: 38px;
			}
		}
		&__btn {
			margin-top: 7px;
			width: 127px;
			height: 37px;
			font-size: 9px;
		}
		&__fone {
			top: 88px;
		}
		&__fone-img {
			width: 740px;
		}
	}

	.scheme {
		&__desc {
			align-items: center;
		}
		&__description {
			&:nth-child(n+4) {
				margin-top: 20px;
			}
		}
	}

	.questions {
		&__title {
			width: 730px;
		}
		&__form {
			width: 730px;
		}
		&__input {
			width: 225px;
			height: 40px;
		}
		&__text {
			width: 690px;
		}
		&__btn {
			padding: 12px;
			font-size: 11px;
		}
	}
	.footer {
		padding: 20px 20px 35px 20px;
		&__text {
			margin-left: 25px;
			font-size: 12px;
		}
		&__contacts {
			margin-right: 0;
		}
	}
	.map {
		iframe {
			width: 768px;
		}
	}
}

@media (max-width: 767px) {
	.title {
		text-align: center;
	}
	.promo {
		&__title {
			text-align: center;
			font-size: 20px;
		}
		&__toptext {
			font-size: 35px !important;
		}
		&__subtext {
			font-size: 25px !important;
		}
		&__line {
			.line {
				width: 250px !important;
			}
		}
	}
	.consultation {
		&__border {
			width: 50px;
			height: 50px;
		}
		&__img {
			width: 35px;
		}
		&__form {
			margin-top: 3px;
		}
		&__input {
			font-size: 10px;
			input {
				width: 160px;
				height: 33px;
			}
		}
		&__btn {
			width: 80px;
			height: 14px;
			font-size: 4px;
			margin-top: 9px;
		}
		&__fone-img {
			width: 540px;
		}
	}
	.work {
		&__descr {
			margin-top: 20px;
		}
	}
	.questions {
		&__title {
			width: 540px;
		}
		&__form {
			width: 540px;
			padding: 13px 0 12px 0;
		}
		&__prop {
			input {
				width: 161px;
				height: 40px;
			}
		}
		&__text {
			width: 495px;
		}
		&__btn {
			margin-top: 11px;
		}
	}
	.map {
		iframe {
			width: 576px;
		}
	}
	.footer {
		&__text {
			margin-left: 10px;
			font-size: 8px;
		}
		&__quest {
			font-size: 10px;
		}
		&__phone {
			a {
				font-size: 11px;
			}
		}
	}
}